<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>معلومات عن اللعبة</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            text-align: center;
            margin-bottom: 10px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #45a049;
        }
        #elapsed-time {
            font-size: 20px;
            color: #666;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>معلومات عن اللعبة</h2>
        <p><strong>اسم المطور:</strong> ناصر القرفوشي</p>
        <p><strong>تاريخ الإنشاء:</strong> يونيو 2024</p>
        <p><strong>الوقت المنقضي من بداية اللعبة:</strong> <span id="elapsed-time">00:00:00</span></p>
        <a href="main menu.html" class="button">الرجوع إلى القائمة الرئيسية</a>
    </div>

    <script>
        let startTime = new Date().getTime();

        // عرض الوقت المنقضي باستخدام setInterval
        setInterval(updateElapsedTime, 1000);

        function updateElapsedTime() {
            const currentTime = new Date().getTime();
            let elapsedTime = currentTime - startTime;

            // تحويل الوقت إلى ساعات، دقائق، ثواني
            let hours = Math.floor(elapsedTime / (1000 * 60 * 60));
            let minutes = Math.floor((elapsedTime % (1000 * 60 * 60)) / (1000 * 60));
            let seconds = Math.floor((elapsedTime % (1000 * 60)) / 1000);

            // تنسيق الوقت إلى سلسلة نصية مع إضافة الصفر الأمامي إذا لزم الأمر
            hours = hours.toString().padStart(2, '0');
            minutes = minutes.toString().padStart(2, '0');
            seconds = seconds.toString().padStart(2, '0');

            document.getElementById('elapsed-time').textContent = `${hours}:${minutes}:${seconds}`;
        }
    </script>
</body>
</html>