<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لعبة حجر ورقة مقص</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
            margin: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #2980b9;
        }
        .result-text {
            margin-top: 20px;
            font-size: 24px;
            color: #333;
        }
        .scoreboard {
            margin-top: 30px;
            font-size: 18px;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>لعبة حجر ورقة مقص</h1>
    <button id="rock" class="button">حجر</button>
    <button id="paper" class="button">ورقة</button>
    <button id="scissors" class="button">مقص</button>
    <p id="result" class="result-text">اختر حركتك!</p>
    <p id="attempts">المحاولات المتبقية: 3</p>
    <div class="scoreboard">
        <button id="reset" class="button">إعادة اللعب</button>
        <button id="current-score" class="button">النتيجة الحالية</button>
        <button id="high-score" class="button">أعلى نتيجة</button>
    </div>

    <script>
        let attempts = 3;
        let wins = 0;
        let losses = 0;
        let ties = 0;
        let highScore = 0;

        const choices = ["حجر", "ورقة", "مقص"];
        const resultTextElement = document.getElementById("result");
        const attemptsElement = document.getElementById("attempts");

        document.getElementById("rock").addEventListener("click", () => playGame("حجر"));
        document.getElementById("paper").addEventListener("click", () => playGame("ورقة"));
        document.getElementById("scissors").addEventListener("click", () => playGame("مقص"));

        document.getElementById("reset").addEventListener("click", resetGame);
        document.getElementById("current-score").addEventListener("click", showCurrentScore);
        document.getElementById("high-score").addEventListener("click", showHighScore);

        function playGame(userChoice) {
            if (attempts === 0) {
                alert("لقد انتهت المحاولات! انقر على 'إعادة اللعب' للبدء من جديد.");
                return;
            }

            const computerChoice = choices[Math.floor(Math.random() * choices.length)];
            let result;

            if (userChoice === computerChoice) {
                result = "تعادل!";
                ties++;
            } else if (
                (userChoice === "حجر" && computerChoice === "مقص") ||
                (userChoice === "ورقة" && computerChoice === "حجر") ||
                (userChoice === "مقص" && computerChoice === "ورقة")
            ) {
                result = "فوزت!";
                wins++;
                attempts++; // زيادة عدد المحاولات عند الفوز
            } else {
                result = "خسرت!";
                losses++;
                attempts--; // نقصان عدد المحاولات عند الخسارة
            }

            updateAttemptsDisplay();
            updateHighScore();
            setResultText(userChoice, computerChoice, result);
        }

        function updateAttemptsDisplay() {
            attemptsElement.textContent = `المحاولات المتبقية: ${attempts}`;
        }

        function updateHighScore() {
            if (wins > highScore) {
                highScore = wins;
            }
        }

        function resetGame() {
            attempts = 3;
            wins = 0;
            losses = 0;
            ties = 0;
            updateAttemptsDisplay();
            resultTextElement.textContent = "اختر حركتك!";
        }

        function setResultText(userChoice, computerChoice, result) {
            resultTextElement.textContent = `اخترت ${userChoice}، والكمبيوتر اختار ${computerChoice}. ${result}`;
        }

        function showCurrentScore() {
            alert(`النتيجة الحالية:\nالفوز: ${wins}\nالخسارة: ${losses}\nالتعادل: ${ties}`);
        }

        function showHighScore() {
            alert(`أعلى نتيجة: ${highScore}`);
        }
    </script>
</body>
</html>