@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap');

body {
    font-family: 'Cairo', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
}

.container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: flex-start;
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    max-width: 1000px;
    width: 100%;
    margin: 20px;
}

.game-section {
    text-align: center;
    flex: 1;
}

.info-section {
    text-align: right;
    flex: 1;
    margin-right: 30px;
}

h1 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #333;
}

#game {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

#game button {
    margin: 10px;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

#rock {
    background-color: #D2B48C; /* بني فاتح */
}

#paper {
    background-color: #A9A9A9; /* رمادي */
}

#scissors {
    background-color: #00008B; /* أزرق غامق */
    color: white;
}

#game button:hover {
    opacity: 0.9;
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.result-text {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
}

.result-text.win {
    color: green;
}

.result-text.lose {
    color: red;
}

.result-text.tie {
    color: orange;
}

.reset-button, .score-button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    background-color: #87CEFA; /* لون أزرق فاتح */
    color: white;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

.reset-button:hover, .score-button:hover {
    background-color: #00BFFF; /* لون أزرق فاتح */
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.instructions, .credits {
    margin-top: 20px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 5px 0;
}

.icon {
    margin-right: 8px;
}